<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- CSS NOT BLOCKED but fonts inside yes -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

  <style>
    /* This font should be different than the <link> one */
    /* BLOCKED */
    @font-face {
      font-family: 'Qahiri';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/qahiri/v1/tsssAp1RZy0C_hGeVHqgjHq-pg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .font-qahiri {
      font-family: 'Qahiri', sans-serif;
    }

    .font-roboto {
      font-family: 'Roboto', sans-serif;
    }

    /** BLOCKED **/
    .img-bg {
      background-image: url('https://res.cloudinary.com/hilnmyskv/image/upload/v1623928136/ui-library/nav/search.svg');
    }
  </style>

  <!-- NOT BLOCKED but not loaded too -->
  <link rel="manifest" href="/test-website/static/main.webmanifest">
</head>

<body>
  A basic page

  <!-- BLOCKED -->
  <img src="https://via.placeholder.com/150" />

  <!-- BLOCKED -->
  <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" />

  <!-- BLOCKED -->
  <img srcset="https://via.placeholder.com/151 480w, https://via.placeholder.com/152 800w" sizes="(max-width: 600px) 480px,
            800px" src="elva-fairy-800w.jpg" alt="Hello">

  <div class="font-roboto">Hello</div>
  <div class="font-qahiri">Foo</div>
  <div class="img-bg">Img Bg</div>

</body>

</html>
